<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Logged out
</title>
<style>
body{
	background-color:rgba(170, 221, 228,0.5);
}
.head{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:50px;
	background-color:rgba(0, 51, 0,0.8);
	margin-top:0px;
}
.menu{
	float:right;
	bottom:0px;
	font-size:20px;
	margin:0px;
	color:white;
	padding:14px;
	text-decoration:none;
}
.menu:hover{
	background-color:black;
}
.foot{
	background-color:rgba(0, 51, 0,0.8);
	width:100%;
	height:20px;
	font-size:20px;
	position:fixed;
	bottom:0px;
	left:0px;
	text-align:center;
	color:white;
}
	
</style>
</head>
<body>
<div class="head">
	<a class="menu" href="/login" >Login</a>
	<a class="menu" href="/signup" >New User</a>
</div><br /><br />
<p style="text-align:center;">You Have Successfully Logged out.</p>
<div class="foot">
	Copylefted by Shivam Bansal
</div>
</html>