<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.welcome{
	position:relative;
	top:30%;
	left:15px;
	color:white;
	text-shadow: 1px 1px 0px #444;
}
body{
	background-color:rgba(170, 221, 228,0.5);
}
.goog{
	text-align:center;
	font-size:50px;
	margin-top:40%;
	color:green;
}
#to{
	width:25%;
	margin:auto;
}
.edit{
        float: right;
	display: none;
	font-size:10px;
	width:10%;
	text-align:center;
}
.inp{
	margin:auto;
	width:100%
}
.children{
	width:100%;
	background-color:rgba(100, 136, 250,0.7);
	color:white;
}
.cross{
        float: right;
	font-size:12px;
	display: none;
	background-color:red;
	color:white;
	width:10%;
	text-align:center;
	
}
.children:hover .cross{
	display: inline-block;
	}
	.children:hover .edit{
	display: inline-block;
	}
.lineth{
        text-decoration: line-through;
}
.head{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:50px;
	background-color:rgba(0, 51, 0,0.8);
	margin-top:0px;
}
.menu{
	float:right;
	bottom:0px;
	font-size:20px;
	margin:0px;
	color:white;
	padding:14px;
	text-decoration:none;
}
.menu:hover{
	background-color:black;
}
.foot{
	background-color:rgba(0, 51, 0,0.8);
	width:100%;
	height:20px;
	font-size:20px;
	position:fixed;
	bottom:0px;
	left:0px;
	text-align:center;
	color:white;
}

	@media only screen and (max-width: 600px){
	#to{width:100%;}
}
</style>
</head>
<body>
<div class="head">
	<small class="welcome"> Welcome {{user}},</small>
	<a class="menu" href="/logout" >Logout</a>
</div><br /><br />
{% if user.is_authenticated %}
<div id="to">
	<div class="goog">Your Notes</div>
	<form id="forma" action="/notes/" method="post">
	{% csrf_token %}
	<input name="list" autocomplete="off" type="text" class="inp" id="inpp" placeholder="Add a note and press enter..."></input>
	</form>
	//todo:Edit is not yet functioning
</div>
<div class="foot">
	Copylefted by Shivam Bansal
</div>
<script>
var exp= document.getElementById("inpp");
{% if latest_notes %}
      {% for notes in latest_notes %}
	    var sp = document.createElement("span");
	    var node = document.createElement("div");
	    var textnode1 = document.createTextNode("{{notes.note}}");
	    var cros=document.createElement("button");
	    var span=document.createElement("span");
	    var textnode2=document.createTextNode("\u00D7");
	    cros.appendChild(textnode2);
	    span.appendChild(textnode1);
	    node.appendChild(span);
	    cros.setAttribute("class","cross");
	    cros.setAttribute("id",{{forloop.counter}});
	    cros.onclick=function () {
            location.href = "/notes/removenote/{{notes.id}}";
    	    };
	    var ed=document.createElement("button");
	    var textnode3=document.createTextNode("\u270E");
	    ed.appendChild(textnode3);
	    node.appendChild(cros);
	    node.appendChild(ed);
	    node.setAttribute("class","children");
	    ed.setAttribute("class","edit");
	    ed.setAttribute("id",{{notes.id}});
	    ed.onclick=function(){
	      var div = this.parentElement;
	      var text= div.firstChild.innerHTML;
	      document.getElementById("inpp").value=text;
	      location.href= "/notes/editnote/{{notes.id}}/";
	    }
	    node.addEventListener("click",function(e){e.target.classList.toggle("lineth");},true);
	    document.getElementById("to").appendChild(node);
	    document.getElementById("inpp").value="";	
      {% endfor %}
    {% endif %}
</script>
{% endif %}
</body>
</html>